<!DOCTYPE html><html style="font-size: 16px;" lang="de"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Minecraft Template, Hexnrik Templates, Hexnrik, Hexnrik.de, Template for Minecraft Servers">
    <meta name="description" content>
    <title>Home</title>
    <link rel="stylesheet" href="css/nicepage.css" media="screen" class="u-static-style">
    <link rel="stylesheet" href="css/nicepage_1.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery-1.9.1.min.js" defer></script>
    <script class="u-script" type="text/javascript" src="js/nicepage.js" defer></script>
    <script src="https://cdn.jsdelivr.net/gh/leonardosnt/mc-player-counter/dist/mc-player-counter.min.js"></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Archivo+Black:400">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <style class="u-style"> .u-section-2 {
  background-image: none;
}
.u-section-2 .u-sheet-1 {
  min-height: 862px;
}
.u-section-2 .u-shape-1 {
  height: 651px;
  width: 955px;
  margin: 60px auto 0 0;
}
.u-section-2 .u-layout-wrap-1 {
  width: 1080px;
  margin: -742px 0 21px auto;
}
.u-section-2 .u-image-1 {
  min-height: 690px;
  background-image: url("images/wallpaper-minecraft-alex-steve-universe.jpeg");
  background-position: 50% 50%;
}
.u-section-2 .u-container-layout-1 {
  padding: 30px;
}
.u-section-2 .u-layout-cell-2 {
  min-height: 345px;
  background-image: none;
}
.u-section-2 .u-container-layout-2 {
  padding: 30px 30px 30px 40px;
}
.u-section-2 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 32px 0 0;
}
.u-section-2 .u-text-2 {
  margin: 20px 1px 0;
}
.u-section-2 .u-layout-cell-3 {
  min-height: 345px;
  background-image: none;
}
.u-section-2 .u-container-layout-3 {
  padding: 30px 30px 30px 45px;
}
.u-section-2 .u-text-3 {
  font-size: 3rem;
  font-weight: 700;
  margin: 43px 0 0;
}
.u-section-2 .u-text-4 {
  margin: 20px 1px 0 0;
}
@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 770px;
  }
  .u-section-2 .u-shape-1 {
    height: 559px;
    width: 860px;
    margin-top: 151px;
  }
  .u-section-2 .u-layout-wrap-1 {
    width: 889px;
    margin-top: -650px;
    margin-bottom: 35px;
  }
  .u-section-2 .u-image-1 {
    min-height: 603px;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 303px;
  }
  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-2 .u-layout-cell-3 {
    min-height: 300px;
  }
  .u-section-2 .u-text-4 {
    margin-right: 0;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 802px;
  }
  .u-section-2 .u-shape-1 {
    height: 591px;
    width: 670px;
    margin-top: 60px;
  }
  .u-section-2 .u-layout-wrap-1 {
    width: 670px;
    margin-top: -682px;
    margin-bottom: 16px;
  }
  .u-section-2 .u-image-1 {
    min-height: 635px;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 328px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
  }
  .u-section-2 .u-layout-cell-3 {
    min-height: 307px;
  }
  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1195px;
  }
  .u-section-2 .u-shape-1 {
    height: 984px;
    width: 493px;
    margin-top: 151px;
  }
  .u-section-2 .u-layout-wrap-1 {
    width: 480px;
    margin-top: -1075px;
    margin-bottom: 60px;
  }
  .u-section-2 .u-image-1 {
    min-height: 463px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 247px;
  }
  .u-section-2 .u-layout-cell-3 {
    min-height: 227px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1075px;
  }
  .u-section-2 .u-shape-1 {
    height: 866px;
    width: 293px;
    margin-top: 59px;
  }
  .u-section-2 .u-layout-wrap-1 {
    width: 293px;
    margin-top: -957px;
    margin-bottom: 23px;
  }
  .u-section-2 .u-image-1 {
    min-height: 327px;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 273px;
  }
  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }
  .u-section-2 .u-layout-cell-3 {
    min-height: 252px;
  }
  .u-section-2 .u-container-layout-3 {
    padding-top: 28px;
    padding-bottom: 28px;
  }
  .u-section-2 .u-text-3 {
    font-size: 1.5rem;
    margin-top: 1px;
  }
}</style>
    <style class="u-style"> .u-section-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("https://preview.redd.it/067bl6fanut71.jpg?width=640&crop=smart&auto=webp&s=4b37460d28a56349a8d7a1313600b0d7e99f6b32");
  background-position: 50% 50%;
}
.u-section-3 .u-sheet-1 {
  min-height: 800px;
}
.u-section-3 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 60px auto 0;
}
.u-section-3 .u-text-2 {
  margin: 30px auto 0;
}
.u-section-3 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 40px auto 60px;
}
@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 660px;
  }
}
@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 506px;
  }
}
@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 380px;
  }
}
@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 239px;
  }
  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
  }
}</style>

    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website2857982.nicepage.io/Home.html",
		"logo": "//images01.nicepage.com/b3d24446f1cfde2f663a42f1/4bce1f8ec9695aee8b62d337/40d444a6-cb27-2ad0-7873-4128d0d84e76.jpeg"
}</script>
    <meta name="theme-color" content="#fb0000">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://website2857982.nicepage.io/Home.html">

</head>
  <body class="u-body u-xl-mode" data-lang="de">
<header class="u-clearfix u-header u-header" id="sec-618a"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="225" data-image-height="225">
          <img src="images/40d444a6-cb27-2ad0-7873-4128d0d84e76.jpeg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use href="#menu-hamburger"/></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"/><rect y="7" width="16" height="2"/><rect y="13" width="16" height="2"/>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://hexnrik.de" target="_blank" style="padding: 10px 20px;">Hexnrik</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://hexnrik.de" target="_blank">Hexnrik</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>

    <section class="u-black u-clearfix u-section-2" id="carousel_f859">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-36">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-size-60 u-image-1" data-image-width="1809" data-image-height="1080">
                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-1"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-24">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h3 class="u-custom-font u-font-playfair-display u-text u-text-1">Unser Netzwerk</h3>
                      <p class="u-text u-text-2">Starte dein Minecraft jetzt uns Spiele mit uns auf unserem Netzwerk wir haben Aktive Spieler und Teamietglieder!<br>
                        <br>Willst du mehr wissen schau jetzt vorbei!
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h3 class="u-custom-font u-font-playfair-display u-text u-text-3">Unsere Partner</h3>
                      <p class="u-text u-text-4">- Hexnrik.de<br>
                        <br>- Pron-V.de<br>
                        <br>- VipeCity.de
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-3" src data-image-width="640" data-image-height="360" id="sec-bd9d">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">Wie viele Spieler?</h1>
<h3> Spiele mit <span data-playercounter-ip="mc.hypixel.net">mc.hypixel.net</span> anderen Spieler auf unserem Netzwerk. <h3>
        <a href="https://www.minecraft.net/de-de/get-minecraft" class="u-btn u-button-style u-palette-2-base u-btn-1">Joine Jetzt</a>
      </div>
    </section>


<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-0061"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> © 2022 Hexnrik.de. ALLE RECHTE VORBEHALTEN.<br>Alle hier genannten Designs und Sonstiges ist Privates und Generator Eigentum von Henrik Schmitt.
        </p>
      </div></footer>

    </section>

</body></html>
